<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CustomHitErrorBarV2 by breadles</title>
</head>

<body>
    <div class="main">
        <div class="text-container">
            <div class="sd"></div>
        </div>
        <div class="arrow-container">
            <div class="arrow"></div>
        </div>
        <div class="colors-container">
            <div class="marvelous"></div>
            <div class="perfect"></div>
            <div class="great"></div>
            <div class="good"></div>
            <div class="bad"></div>
            <div class="miss"></div>
        </div>
        <div class="tick-container">
            <div class="bar"></div>
            <div class="tick" id="t1"></div>
            <div class="tick" id="t2"></div>
            <div class="tick" id="t3"></div>
            <div class="tick" id="t4"></div>
            <div class="tick" id="t5"></div>
            <div class="tick" id="t6"></div>
            <div class="tick" id="t7"></div>
            <div class="tick" id="t8"></div>
            <div class="tick" id="t9"></div>
            <div class="tick" id="t10"></div>
            <div class="tick" id="t11"></div>
            <div class="tick" id="t12"></div>
            <div class="tick" id="t13"></div>
            <div class="tick" id="t14"></div>
            <div class="tick" id="t15"></div>
            <div class="tick" id="t16"></div>
            <div class="tick" id="t17"></div>
            <div class="tick" id="t18"></div>
            <div class="tick" id="t19"></div>
            <div class="tick" id="t20"></div>
            <div class="tick" id="t21"></div>
            <div class="tick" id="t22"></div>
            <div class="tick" id="t23"></div>
            <div class="tick" id="t24"></div>
            <div class="tick" id="t25"></div>
        </div>
    </div>
</body>
<script type="module" src="./index.js"></script>

</html>